# AR-Placement-App

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arplacementapp/: ArActivity.kt  Drill.kt  DrillSelectionActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_ar.xml  activity_drill_selection.xml  activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
